{
    "name": "nicolasbaud/pterodactyl-php",
    "version": "1.0",
    "license": "MIT",
    "description": "An unofficial PHP API client for the Pterodactyl game panel.",
    "type": "library",
    "authors": [
        {
            "name": "Nicolas BAUD",
            "email": "nicolas.baud@osiom.fr"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Osiom\\Pterodactyl\\": "src/"
        },
        "files": ["src/helpers.php"]
    }
}
